[webservers]
vm1 ansible_host=192.168.56.102 vm_id=1
vm2 ansible_host=192.168.56.103 vm_id=2

[all:vars]
ansible_user=student
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python3
ansible_become=yes
ansible_become_method=sudo